version: '2'

# Docker Compose file for ELK stack

# From ElasticSearch documentation, you need to have vm.max_map_count=262144
# in order for ElasticSearch to work. Set it by running `sysctl -w vm.max_map_count=262144`
# source: https://www.elastic.co/guide/en/elasticsearch/reference/current/vm-max-map-count.html#vm-max-map-count

# Build with:
# docker-compose build elk

# Run with:
# docker-compose up

services:
  elk:
    image: kcing/elk:0.0.4
    ports:
      - "5601:5601"
      - "9200:9200"
      - "8337:8337"
      - "8338:8338"
      - "8007:8007"
    volumes:
      - elastic:/var/lib/elasticsearch

volumes:
  elastic:
